export const CULTURAL_ORIGINS = [
  'Северная Америка',
  'Южная/Центральная Америка',
  'Западная Европа',
  'Восточная Европа',
  'Ближний Восток/Северная Африка',
  'Чёрная Африка',
  'Южная Азия',
  'Юго-Восточная Азия',
  'Восточная Азия',
  'Океания/Тихоокеанские Острова'
] as const;

export const CULTURAL_LANGUAGES: Record<CulturalOrigin, string[]> = {
  'Северная Америка': ['Китайский', 'Кри', 'Креольский', 'Английский', 'Французский', 'Навахо', 'Испанский'],
  'Южная/Центральная Америка': ['Креольский', 'Английский', 'Немецкий', 'Гуарани', 'Майя', 'Португальский', 'Кечуа', 'Испанский'],
  'Западная Европа': ['Голландский', 'Английский', 'Французский', 'Немецкий', 'Итальянский', 'Норвежский', 'Португальский', 'Испанский'],
  'Восточная Европа': ['Английский', 'Финский', 'Польский', 'Румынский', 'Русский', 'Украинский'],
  'Ближний Восток/Северная Африка': ['Арабский', 'Берберский', 'Английский', 'Персидский', 'Французский', 'Иврит', 'Турецкий'],
  'Чёрная Африка': ['Арабский', 'Английский', 'Французский', 'Хауса', 'Лингала', 'Оромо', 'Португальский', 'Суахили', 'Чви', 'Йоруба'],
  'Южная Азия': ['Бенгальский', 'Дари', 'Английский', 'Хинди', 'Непальский', 'Сингальский', 'Тамил', 'Урду'],
  'Юго-Восточная Азия': ['Арабский', 'Бирманский', 'Английский', 'Филиппинский', 'Хинди', 'Индонезийский', 'Кхмерский', 'Малайский', 'Вьетнамский'],
  'Восточная Азия': ['Кантонский', 'Китайский', 'Английский', 'Японский', 'Корейский', 'Китайский', 'Монгольский'],
  'Океания/Тихоокеанские Острова': ['Английский', 'Французский', 'Гавайский', 'Маори', 'Пама-Ньюнгон', 'Таитянский']
}

export const PERSONALITIES = [
  'Застенчивый и скрытный',
  'Бунтарь, антисоциальный и жестокий',
  'Высокомерный, гордый и отстранённый',
  'Капризный, вспыльчивый и упрямый',
  'Придирчивый, нервный и суетливый',
  'Уравновешенный и серьёзный',
  'Глуповатый и легкомысленный',
  'Хитрый и обманчивый',
  'Интеллектуальный и отстранённый',
  'Дружелюбный и общительный'
] as const;

export const CLOTHING_STYLES = [
  'Generic Chic (стандартный, яркий, модульный)',
  'Leisurewear (комфорт, ловкость, спортивный)',
  'Urban Flash (яркий, технологичный, уличный)',
  'Businesswear (лидерский, авторитетный, презентабельный)',
  'High Fashion (эксклюзивный, дизайнерский, кутюр)',
  'Bohemian (народный, ретро, свободолюбивый)',
  'Bag Lady Chic (бездомный, рваный, бродяжный)',
  'Gang Colours (опасный, агрессивный, бунтарский)',
  'Nomad Leathers (вестерн, грубый, племенной)',
  'Asia Pop (яркий, маскарадный, молодёжный)'
] as const;

export const HAIR_STYLES = [
  'Ирокез',
  'Длинные и растрёпанные',
  'Короткие и острые',
  'Дикие и хаотичные',
  'Лысина',
  'Полосатые',
  'Яркие цвета',
  'Аккуратные и короткие',
  'Короткие и кудрявые',
  'Длинные и прямые'
] as const;

export const AFFECTATIONS = [
  'Татуировки',
  'Зеркальные солнцезащитные очки',
  'Ритуальные шрамы',
  'Перчатки с шипами',
  'Кольца в носу',
  'Пирсинг языка или других частей тела',
  'Странные импланты ногтей',
  'Сапоги или каблуки с шипами',
  'Перчатки без пальцев',
  'Необычные контактные линзы'
] as const;

export const VALUE_MOST = [
  'Деньги',
  'Честь',
  'Твоё слово',
  'Честность',
  'Знания',
  'Месть',
  'Любовь',
  'Власть',
  'Семья',
  'Дружба'
] as const;

export const FEEL_ABOUT_PEOPLE = [
  'Я остаюсь нейтральным',
  'Я остаюсь нейтральным',
  'Мне нравятся почти все',
  'Я ненавижу почти всех',
  'Люди — это инструменты. Использую их для своих целей, а потом избавляюсь',
  'Каждый человек — ценная личность',
  'Люди — это препятствия, которые нужно уничтожить, если они мне мешают',
  'Люди ненадёжны. Не полагайся ни на кого',
  'Уничтожь всех и пусть тараканы захватят мир',
  'Люди замечательные!'
] as const;

export const VALUED_PERSONS = [
  'Родители',
  'Брат или сестра',
  'Возлюбленный',
  'Друг',
  'Ты сам',
  'Питомец',
  'Учитель или наставник',
  'Публичная личность',
  'Личный герой',
  'Никто'        
] as const;

export const VALUED_POSSESSIONS = [
  'Оружие',
  'Инструмент',
  'Предмет одежды',
  'Фотография',
  'Дневник',
  'Запись',
  'Музыкальный инструмент',
  'Ювелирное изделие',
  'Игрушка',
  'Письмо'
] as const;

export const ORIGINAL_BACKGROUNDS = [
  [['Корпоративные руководители'],['Богатые, влиятельные, с прислугой, роскошными домами и лучшим из возможного. Частная охрана обеспечивала твою безопасность. Ты определённо ходил в престижную частную школу.']],
  [['Корпоративные менеджеры'], ['Обеспеченные, с большими домами, безопасными районами, хорошими машинами и т.д. Иногда твои родители нанимали прислугу, хотя это было редкостью. У тебя было смешанное образование: частное и корпоративное.']],
  [['Корпоративные техники'], ['Средний класс с удобными конаптами или пригородными домами типа бивервиля, минивэнами и корпоративными техническими школами. Что-то вроде жизни в Америке 1950-х, скрещённой с 1984.']],
  [['Кочевой клан'], ['Смесь прочных трейлеров, автомобилей и огромных дорогих комби как дома. Ты научился водить и сражаться в раннем возрасте, но семья всегда заботилась о тебе. Еда была свежей и обильной. В основном домашнее обучение.']],
  [['Бандитская "семья"'], ['Жестокий, полный насилия дом в любом месте, которое могла захватить банда. Ты часто был голодным, замёрзшим и напуганным. Вероятно, ты даже не знал своих настоящих родителей. Образование? Банда учила тебя драться, убивать и воровать — что ещё тебе нужно было знать?']],
  [['Из боевой зоны'], ['Шаг вверх от банды. Твой дом представлял собой разрушающееся здание где-то в Зоне, сильно укреплённое. Ты часто был голодным, но время от времени находил место, где можно было переночевать и поесть. Домашнее обучение.']],
  [['Городские бездомные'], ['Ты жил в машинах, мусорных баках или заброшенных грузовых модулях. Если тебе повезло. Ты часто был голодным, замёрзшим и напуганным, если только не был достаточно жёстким, чтобы бороться за остатки. Образование? Школа суровых ударов жизни.']],
  [['Крыса мегабашни'], ['Ты вырос в одной из огромных новых мегаструктур, которые появились после войны. Твой дом — это крошечный конапт, киббл и скоп твоя еда, в основном тёплая кровать. Иногда более образованные взрослые из мегаструктуры или местная корпорация могли организовать школу.']],
  [['Реконструкторы'], ['Ты начинал в дороге, но позже переселился в один из покинутых городов-призраков или разрушенных городов, чтобы восстанавливать его. Пионерская жизнь: опасная, но полная простоты и места для сна. Тебя обучали дома, если вообще кто-то это делал.']],
  [['Бегущие по грани'], ['Твой дом всегда менялся в зависимости от работы родителей. Это мог быть роскошный апартамент, городской конапт или мусорный контейнер, если они скрывались. Еда и кров могли варьироваться от гурмана до киббла.']]
] as const;

export const CHILDHOOD_ENVIRONMENTS = [
  'Бегал по улицам без какого-либо надзора взрослых.',
  'Жил в безопасной корпоративной зоне, изолированной от остального города.',
  'Был в кочевом клане, перемещающемся с места на место.',
  'Был в кочевом клане, связанном с транспортом (корабли, самолёты, караваны).',
  'Жил в разрушающемся районе, который когда-то был престижным, теперь выживая, защищаясь от бандитов.',
  'В центре боевой зоны, живя в разрушенном здании или другом заброшенном месте.',
  'В огромном здании-мегаструктуре, контролируемом корпорацией или городом.',
  'В руинах заброшенного города или посёлка,захваченного реконструкторами.',
  'В Плавучем Городе (дрейфующей офшорной общине), служащем местом встречи для людей всех слоёв общества.',
  'В роскошном корпоративном небоскрёбе, возвышающемся над шумной толпой.'
] as const;

export const FAMILY_CRISIS = [
  'Твоя семья потеряла всё из-за предательства.',
  'Твоя семья потеряла всё из-за плохого управления.',
  'Твою семью изгнали или иным образом выгнали из их родного дома/страны/корпорации.',
  'Твоя семья заключена в тюрьму, а ты один сумел сбежать.',
  'Твоя семья исчезла. Ты — единственный оставшийся в живых.',
  'Твою семью убили, и ты был единственным выжившим.',
  'Твоя семья вовлечена в долгосрочный заговор, организацию или ассоциацию, например, преступный клан или революционную группу.',
  'Твоя семья была разбросана по свету из-за несчастья.',
  'Твоя семья проклята наследственной враждой, длящейся уже много поколений.',
  'Ты унаследовал семейный долг. Ты должен почтить этот долг, прежде чем двигаться дальше по жизни.'
] as const;

export const FRIENDS = [
  'Как старший брат или сестра.',
  'Как младший брат или сестра.',
  'Учитель или наставник.',
  'Партнёр или коллега.',
  'Бывший возлюбленный.',
  'Старый враг.',
  'Как родитель для тебя.',
  'Старый друг детства.',
  'Кто-то, кого ты знаешь с Улицы.',
  'Кто-то с общими интересами или целью.'
] as const;

export const ENEMIES = [
  [['Бывший друг'], ['Один из вас потерял лицо или статус'], ['Только он сам, и даже особо не будет стараться']],
  [['Бывший возлюбленный'], ['Потеря любви, друга или родственника'], ['Только они сами']],
  [['Дальний родственник'], ['Причинил крупное публичное унижение'], ['Они сами и их близкий друг']],
  [['Враг детства'], ['Обвинил другого в трусости или другом крупном личном недостатке'], ['Они сами и несколько (1d6/2) друзей']],
  [['Человек, работающий на тебя'], ['Бросил или предал другого'], ['Они сами и несколько (1d10/2) друзей']],
  [['Человек, на которого ты работаешь'], ['Отклонил предложение работы или романтических отношений'], ['Целая банда (по крайней мере 1d10 + 5 человек)']],
  [['Партнёр или коллега'], ['Вы просто друг друга не выносите'], ['Местные копы или другие представители закона']],
  [['Корпоративный менеджер'], ['Один из вас был романтическим соперником'], ['Могущественный лидер банды или небольшая корпорация']],
  [['Государственный чиновник'], ['Один из вас был бизнес-конкурентом'], ['Могущественная корпорация']],
  [['Бустер'], ['Один из вас подставил другого за преступление, которого тот не совершал'], ['Целый город или правительственное агентство']]
] as const;

export const REVENGE = [
  'Избегать этого подонка',
  'Прийти в ярость и попытаться физически разорвать противника',
  'Ударить в спину косвенно',
  'Напасть словесно',
  'Подставить за преступление или другое нарушение, которого они не совершали',
  'Устроить охоту с целью убить или покалечить'
] as const;

export const TRAGIC_LOVE = [
  'Твой возлюбленный погиб в несчастном случае',
  'Твой возлюбленный загадочно исчез',
  'Просто не сложилось',
  'Личная цель или вендетта встала между тобой и твоим возлюбленным',
  'Твоего возлюбленного похитили',
  'Твой возлюбленный сошёл с ума или стал киберпсихом',
  'Твой возлюбленный покончил с собой',
  'Твой возлюбленный погиб в драке',
  'Соперник вывел тебя из игры',
  'Твой возлюбленный оказался в тюрьме или в изгнании'
] as const;

export const LIFE_GOALS = [
  'Избавиться от дурной репутации',
  'Добиться власти и контроля',
  'Уйти с улиц любой ценой',
  'Причинить боль и страдания каждому, кто встанет у тебя на пути',
  'Забыть своё прошлое и попытаться его оставить позади',
  'Найти и наказать тех, кто сделал твою жизнь несчастной',
  'Заполучить то, что по праву твоё',
  'Если возможно, спасти тех, кто был вовлечён в твою историю, например, возлюбленного или члена семьи',
  'Добиться славы и признания',
  'Внушать страх и уважение'
] as const;

export type CulturalOrigin = typeof CULTURAL_ORIGINS[number];
export type Personality = typeof PERSONALITIES[number];
export type ClothingStyle = typeof CLOTHING_STYLES[number];
export type HairStyle = typeof HAIR_STYLES[number];
export type AffectationYouAreNeverWithout = typeof AFFECTATIONS[number];